version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "us-east-2" # Example, adjust as needed
  parameter-store: # If you're using SSM Parameter Store for secrets
    AWS_ACCOUNT_ID: "/codebuild/bianca/730335291008"

phases:
  pre_build:
    commands:
      - export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
      - echo $AWS_ACCOUNT_ID
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/node-app
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t node-app .
      - docker tag node-app:latest $REPOSITORY_URI:$IMAGE_TAG
      - docker tag node-app:latest $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo Build completed on `date`
      # - echo Pushing the Docker image...
      # - docker push $REPOSITORY_URI:$IMAGE_TAG
      # - docker push $REPOSITORY_URI:latest
      - echo Writing image definitions file...
      - printf '[{"name":"node-app","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
